== README

Can upload Art now in the new and edit sections in the /arts directory 
You can add and Artist , Artwork , or Event through the rails console by : 

artist = Artist.create(name : "Kevin")

art  = Art.create(name: "Redux")

event = Event.create(name:"ArtExplosion")

Then push the artist, artwork, or event into the 3 bridge tables by :

artist.arts.push(art) // Pushes the artist into the arts_artists table owning that art(Kevin created Redux)
event.arts.push(art) // Pushes the event into the arts_events table (Redux is in ArtExplosion)
artist.events.push(event) //Pushes the artist into the artist_events table (Kevin is in ArtExplosion)


=> Next going to work on Adding Image uploads for the Artist or Events pages 